# GoodApplications

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/goodapplications/goodapplications/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/goodapplications/shira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/goodapplications/goodapplications/: ArtistRecyclerViewAdapter.kt  ArtistsActivity.kt  ArtistsFragment.kt  ArtworkRecyclerViewAdapter.kt  ArtworksFragment.kt  MainActivity.kt  SearchActivity.kt  SingleArtworkActivity.kt  SingleArtworkFragment.kt
app/src/main/java/com/android/goodapplications/goodapplications/Model/: Artist.kt  ArtistsModel.kt  Artwork.kt  ArtworksModel.kt
app/src/main/java/com/android/goodapplications/goodapplications/Model/DAL/: AbstractDAL.kt  FirebaseDAL.kt
app/src/main/java/com/android/goodapplications/goodapplications/ViewModel/: ArtistsViewModel.kt  ArtworksViewModel.kt
app/src/main/java/com/android/goodapplications/shira/: AlarmReceiver.kt  ArtistRecyclerViewAdapter.kt  ArtistsFragment.kt  ArtworkRecyclerViewAdapter.kt  ArtworksFragment.kt  AuthActivity.kt  BootReceiver.kt  FavArtworksFragment.kt  MainActivity.kt  SingleArtworkFragment.kt
app/src/main/java/com/android/goodapplications/shira/Model/: Artist.kt  ArtistsModel.kt  Artwork.kt  ArtworksModel.kt  GoodApplicationModel.kt
app/src/main/java/com/android/goodapplications/shira/Model/DAL/: AbstractDAL.kt  FirebaseDAL.kt
app/src/main/java/com/android/goodapplications/shira/ViewModel/: ArtistsViewModel.kt  ArtworksViewModel.kt  AuthViewModel.kt
app/src/main/java/com/android/goodapplications/shira/model/: Artist.kt  ArtistsModel.kt  Artwork.kt  ArtworksModel.kt  GoodApplicationModel.kt
app/src/main/java/com/android/goodapplications/shira/model/dal/: AbstractDAL.kt  FirebaseDAL.kt
app/src/main/java/com/android/goodapplications/shira/utils/: ContextExtensions.kt
app/src/main/java/com/android/goodapplications/shira/view/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/android/goodapplications/shira/view/adapters/: ArtistRecyclerViewAdapter.kt  ArtworkRecyclerViewAdapter.kt
app/src/main/java/com/android/goodapplications/shira/view/fragments/: ArtistsFragment.kt  ArtworksFragment.kt  FavArtworksFragment.kt  SingleArtworkFragment.kt  TimePickerFragment.kt
app/src/main/java/com/android/goodapplications/shira/viewModel/: AlarmViewModel.kt  ArtistsViewModel.kt  ArtworksViewModel.kt  AuthViewModel.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_artists.xml  activity_auth.xml  activity_main.xml  activity_single_artwork.xml  app_bar_main.xml  fragment_artists.xml  fragment_artworks.xml  fragment_fav_artworks.xml  fragment_single_artwork.xml  rv_item_artist.xml  rv_item_artwork.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/goodapplications/goodapplications/: ExampleUnitTest.kt
app/src/test/java/com/android/goodapplications/shira/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
