<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nev_artworks"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/artworks_main_drawer" />
        <item
            android:id="@+id/nav_artists"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/artists" />
        <item
            android:id="@+id/nav_fav_artworks"
            android:title="@string/fav_artworks" />
        <item
            android:id="@+id/nav_google_auth"
            android:title="@string/google_auth" />
        <item
            android:id="@+id/nav_facebook_auth"
            android:title="@string/facebook_auth" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
